@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    font-family: 'Rubik', sans-serif;
    background-color: ghostwhite;
    color: #2f2f2f;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background-color: #5A49F8;
    display: flex;
    flex-direction: row;
    padding: 5px 12.5%;
    justify-content: space-between;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.logo span{
    padding: 0 5px;
}

.menu{
    width: 50%;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    align-items: center;
    justify-content: space-between;
}

.link{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
    border-bottom: transparent 1px solid;
}

.link:hover{
    transform: translate(0px, -1px);
    border-bottom: white 1px solid;
}

main{
    padding: 0 12.5%;
}

.title{
    font-weight: 300;
    margin-left: 50px;
}

.card{
    background-color: white;
    box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.avatar{
    padding: 20px 20px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img{
    width: 100%;
}

.info{
    margin: 0 0 0 20px;
    width: calc(80% - 140px);
}

.contacts{
    font-size: 14px;
}

footer{
    display: flex;
    flex-direction: row;
    padding: 10px 12.5%;
    justify-content: space-between;
    align-items: center;
    background-color: #E3E6EC;
}

.socials

.social{
    display: block;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: white;
    background-color: #5A49F8;
    margin: 10px;
}
